{
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "@google-cloud/pubsub": "^3.2.0",
    "@google-cloud/secret-manager": "^4.1.3",
    "@nftartloans/js": "link:libs/nftartloans.js",
    "ethers": "^5.7.1",
    "ethers-gcp-kms-signer": "^1.1.2",
    "mongodb": "^4.10.0"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "run-fn": "functions-framework --target=handle"
  }
}
